# homework

./: .project  README.md  pom.xml
src/main/java/xch/dzy/controller/: HomeController.java  ShopCardController.java  ShopController.java  UserAddressController.java  UserController.java  demo.java
src/main/java/xch/dzy/dao/: MerchandiseDao.java  ShopCardDao.java  ShopDao.java  SystemDao.java  UserAccountDao.java  UserAddressDao.java  UserDao.java  UserPhoneLogDao.java
src/main/java/xch/dzy/mapper/: ShopMapper.xml  UserAddressMapper.xml  UserPhoneLogMapper.xml
src/main/java/xch/dzy/model/: Merchandise.java  MerchandiseCication.java  Others.java  Shop.java  ShopGoods.java  System.java  User.java  UserAccount.java  UserAddress.java  UserBrowerLog.java  UserOrder.java  UserOrderLog.java  UserPhoneLog.java  UserTolk.java
src/main/java/xch/dzy/service/: MerchandiseService.java  ShopCardService.java  ShopService.java  SystemService.java  UserAccountService.java  UserAddressService.java  UserService.java
src/main/java/xch/dzy/util/: GetCode.java  JsonPublic.java  YXDate.java
src/main/resources/: spring-mvc.xml
src/main/webapp/: index.jsp  topmenu.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: jsstyle.css
src/main/webapp/home/: home.jsp  introduction.jsp  login.jsp  pay.jsp  register.jsp  register1.jsp  shopcart.jsp  success.jsp  tip.jsp
src/main/webapp/inc/: header.jsp
src/main/webapp/js/: address.js
src/main/webapp/person/: address.jsp  bill.jsp  bonus.jsp  change.jsp  collection.jsp  comment.jsp  coupon.jsp  editgoods.jsp  foot.jsp  index.jsp  information.jsp  join.jsp  leftmenu.jsp  news.jsp  order.jsp  safety.jsp
